# anyzquizai

./: .gitignore  LICENSE  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yaml
src/frontend/: .gitignore  .prettierignore  .prettierrc.json  angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/frontend/cypress/e2e/: discover.cy.js  play.cy.js
src/frontend/src/: index.html
src/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.constants.ts  app.routes.ts
src/frontend/src/app/models/: answer.model.ts  new-quiz.model.ts  question.model.ts  quiz-full.model.ts  quiz.model.ts  score-submission.model.ts  score.model.ts
src/frontend/src/app/pages/create/: create.component.html  create.component.spec.ts  create.component.ts
src/frontend/src/app/pages/discover/: discover.component.html  discover.component.spec.ts  discover.component.ts
src/frontend/src/app/pages/finish/: finish.component.ts
src/frontend/src/app/pages/play/: play.component.html  play.component.scss  play.component.spec.ts  play.component.ts
src/frontend/src/app/services/: quiz.service.spec.ts  quiz.service.ts
src/frontend/src/environments/: environment.development.ts  environment.ts
src/main/java/dev/chol/anyquizai/: AnyquizaiApplication.java  CategoryNotFound.java
src/main/java/dev/chol/anyquizai/config/: ApplicationProperties.java  DateTimeFormatConfiguration.java  FilterConfig.java  JacksonConfiguration.java  RestTemplateConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/dev/chol/anyquizai/controller/: package-info.java
src/main/java/dev/chol/anyquizai/domain/: Answer.java  Category.java  Leaderboard.java  Question.java  Quiz.java  Score.java  package-info.java
src/main/java/dev/chol/anyquizai/domain/elasticsearch/: Quiz.java  package-info.java
src/main/java/dev/chol/anyquizai/domain/enumeration/: Difficulty.java
src/main/java/dev/chol/anyquizai/domain/jpa/: Answer.java  Category.java  Question.java  Quiz.java  Score.java  package-info.java
src/main/java/dev/chol/anyquizai/dto/: AnswerDTO.java  CategoryDTO.java  QuestionDTO.java  QuizAIDTO.java  QuizCreationRequestDTO.java  QuizDTO.java  QuizScoreSubmissionRequestDTO.java  ScoreDTO.java  SearchDTO.java  package-info.java
src/main/java/dev/chol/anyquizai/enumeration/: Difficulty.java  QuizSearchSortOrder.java
src/main/java/dev/chol/anyquizai/exception/: CategoryNotFoundException.java  NickNameTakenException.java  QuizNotFoundException.java  SavePhotoException.java  package-info.java
src/main/java/dev/chol/anyquizai/repository/: CategoryRepository.java  QuizRepository.java  package-info.java
src/main/java/dev/chol/anyquizai/repository/elasticsearch/: QuizSearchRepository.java
src/main/java/dev/chol/anyquizai/repository/jpa/: CategoryRepository.java  QuizRepository.java  ScoreRepository.java  package-info.java
src/main/java/dev/chol/anyquizai/service/: AIImageGeneratorService.java  AIQuizGeneratorService.java  CategoryService.java  OpenAiImageGeneratorServiceImpl.java  QuizSearchService.java  QuizService.java  ScoreService.java  SpringAIQuizGeneratorServiceImpl.java  package-info.java
src/main/java/dev/chol/anyquizai/web/: RestExceptionHandlerAdvice.java  package-info.java
src/main/java/dev/chol/anyquizai/web/api/: AIController.java  ImageController.java  QuizCategoryRestController.java  QuizRestController.java  package-info.java
src/main/java/dev/chol/anyquizai/web/app/: package-info.java
src/main/java/dev/chol/anyquizai/web/filter/: SpaWebFilter.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__categories_data.sql  V3__drop_unique_on_letter_column_of_answer_table.sql  V4__drop_unique_on_nick_name_of_score_table.sql
src/test/java/dev/chol/anyquizai/: AnyquizaiApplicationTests.java  TestAnyquizaiApplication.java
src/test/java/dev/chol/anyquizai/service/: AIQuizGeneratorServiceIT.java  CategoryServiceTest.java  QuizSearchServiceTest.java  QuizServiceTest.java
src/test/java/dev/chol/anyquizai/web/api/: QuizRestControllerIT.java
src/test/resources/: application-test.yaml
src/test/resources/db/testdata/: data.sql
